# Challenge-Fiap

./: CHAFIAP.sln  README.md
CHAFIAP/: CHAFIAP.csproj  Program.cs  Startup.cs
CHAFIAP.BLL/: CHAFIAP.BLL.csproj
CHAFIAP.BLL/implementation/: CandidatoBLL.cs
CHAFIAP.BLL/interfaces/: ICandidatoBLL.cs
CHAFIAP.DAL/: CHAFIAP.DAL.csproj
CHAFIAP.DAL/implementation/: CandidatoDAL.cs
CHAFIAP.DAL/interfaces/: ICandidatoDAL.cs
CHAFIAP.MODEL/: CHAFIAP.MODEL.csproj
CHAFIAP.MODEL/Configuration/: Connect.cs  DataBaseDAO.cs
CHAFIAP.MODEL/Entity/: Candidato.cs
CHAFIAP/Controllers/: CandidatoController.cs
CHAFIAP/Models/: ErrorViewModel.cs
CHAFIAP/Properties/: launchSettings.json
CHAFIAP/Views/: _ViewImports.cshtml
CHAFIAP/Views/Shared/: _Layout.cshtml
