<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
	</PropertyGroup>

	<ItemGroup>

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHAFIAP.DAL\CHAFIAP.DAL.csproj" />
    <ProjectReference Include="..\CHAFIAP.MODEL\CHAFIAP.MODEL.csproj" />
  </ItemGroup>

</Project>
