<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<StartupObject></StartupObject>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Prefer32Bit>false</Prefer32Bit>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHAFIAP.BLL\CHAFIAP.BLL.csproj" />
    <ProjectReference Include="..\CHAFIAP.DAL\CHAFIAP.DAL.csproj" />
    <ProjectReference Include="..\CHAFIAP.MODEL\CHAFIAP.MODEL.csproj" />
  </ItemGroup>

</Project>
